{
    "require": {
        "silex/silex": "*",
        "doctrine/dbal": "v2.5.4",
        "deralex/yaml-config-service-provider": "1.0.x-dev",
        "symfony/serializer" : "*"
    },
    "autoload": {
        "psr-4": {
            "V1\\": "src/v1"
        }
    }
}
